<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click_cart</name>
   <tag></tag>
   <elementGuidId>54537ab1-ec2f-4d25-961a-8b62d4846c3a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div[1]/header/div/button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div[1]/header/div/button[1]</value>
      <webElementGuid>9c377920-cf46-4a88-8037-a6390d4cca97</webElementGuid>
   </webElementProperties>
</WebElementEntity>
