<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click_item</name>
   <tag></tag>
   <elementGuidId>10455590-0164-4452-8421-998f60d2db3c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div[1]/main/div/div/div[2]/div/div[1]/div/div[3]/div[2]/button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div[1]/main/div/div/div[2]/div/div[1]/div/div[3]/div[2]/button[2]</value>
      <webElementGuid>ff84aa48-8bb5-419b-bab8-f0de76dc723c</webElementGuid>
   </webElementProperties>
</WebElementEntity>
