<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>click_pay</name>
   <tag></tag>
   <elementGuidId>cc8a6cb8-c686-4fd1-bbd3-d73290f523eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;button-bayar&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;button-bayar&quot;]</value>
      <webElementGuid>beae4613-3ae8-4359-b7c5-c934fdda3317</webElementGuid>
   </webElementProperties>
</WebElementEntity>
