<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_pass</name>
   <tag></tag>
   <elementGuidId>d6d547a9-c6a2-4cd9-9cbe-dd89e4ae6c4d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;input-21&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;input-21&quot;]</value>
      <webElementGuid>2df2f654-ecab-4d95-9040-d32d91bd59c9</webElementGuid>
   </webElementProperties>
</WebElementEntity>
