<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_fullname</name>
   <tag></tag>
   <elementGuidId>9dbd0f32-1f03-48ff-9ab2-98f32110df2b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;input-18&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;input-18&quot;]</value>
      <webElementGuid>c34e138d-1831-415e-9c99-200f73100634</webElementGuid>
   </webElementProperties>
</WebElementEntity>
