<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ipt_pass</name>
   <tag></tag>
   <elementGuidId>3e17b0ec-a36c-41c1-a86f-d6fc7df7bbea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;input-24&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;input-24&quot;]</value>
      <webElementGuid>80254173-20fb-4357-b7d7-480600f44f55</webElementGuid>
   </webElementProperties>
</WebElementEntity>
